PBKK-3/WpfDashboard/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="WpfDashboard.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discovery"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="800"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#424eaa" Offset="0.0"/>
                        <GradientStop Color="#844eff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,645,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Discover the right plan for you,&#x0a;from options curated by us"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="30,20,10,0"/>
                        <TextBlock Text="Find your fit here."
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="30,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/man2.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,236,-69"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="15,30,10,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Our Recommendations"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="315"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,315,150"/>
                    </Border.Clip>

                    <Grid>
                        <TextBlock Text="Youth&#x0a;on the go"/>

                        <Image Width="280"
                           Source="/Images/woman.png"
                           HorizontalAlignment="Right" Margin="0,10,61,-84"/>
                    </Grid>
                </Border>

                <Border Width="315"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,315,150"/>
                    </Border.Clip>

                    <Grid>
                        <TextBlock Text="Business&#x0a;on the go"/>

                        <Image Width="200"
                           Height="200"
                           Source="/Images/man4.png"
                           HorizontalAlignment="Right" Margin="0,10,38,-60"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
