PBKK-3/WpfDashboard/MVVM/View/FeaturedView.xaml

<UserControl x:Class="WpfDashboard.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Featured Content"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="15,30,10,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="350"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,350"/>
                    </Border.Clip>

                    <Grid>
                        <Image Width="533"
                           Source="/Images/tech.jpg"
                           HorizontalAlignment="Left" Margin="-151,-172,0,-168"/>

                        <TextBlock Text="Tech"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Background="Black" Margin="15,30,0,276"
                                   Padding="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="350"
                        Background="#844eff"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,350"/>
                    </Border.Clip>

                    <Grid>
                        <Image Width="533"
                           Source="/Images/finance.jpg"
                           HorizontalAlignment="Left" Margin="-151,-172,0,-168"/>

                        <TextBlock Text="Finance"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Background="Black" Margin="15,30,0,276"
                                   Padding="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="350"
                        Background="#844eff"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,350"/>
                    </Border.Clip>

                    <Grid>
                        <Image Width="533"
                           Source="/Images/edu.jpg"
                           HorizontalAlignment="Left" Margin="-151,-172,0,-168"/>

                        <TextBlock Text="Edu"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Background="Black" Margin="15,30,0,276"
                                   Padding="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="350"
                        Background="#844eff"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,350"/>
                    </Border.Clip>

                    <Grid>
                        <Image Width="533"
                           Source="/Images/pol.jpg"
                           HorizontalAlignment="Left" Margin="-151,-172,0,-168"/>

                        <TextBlock Text="Politics"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Background="Black" Margin="15,30,0,276"
                                   Padding="10,0,0,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
